# spkr-smk-kota-samarahan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spkr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spkr/: AdminLogin.java  CustomDialog.java  CustomDialogFragment.java  DAO.java  DatabaseOp.java  DividerItemDecoration.java  Email_LoginActivity.java  Email_RegisterActivity.java  Home.java  LaptopAdapter.java  LaptopAdapterListener.java  LaptopCheckOutInfo.java  LaptopInfo.java  LaptopView.java  ListDetails.java  Login.java  MainActivity.java  PageLogin.java  RecordAdapter.java  RecordAdapterListener.java  RecordList.java  RecordView.java  Register.java  ResetPassword.java  ScannerActivity.java  ScannerResult.java  StudentInfo.java  SummaryActivity.java
app/src/main/java/com/example/spkr/Model/: Users.java
app/src/main/java/com/example/spkr/Prevalent/: Prevalent.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  input_button.xml  input_design.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_email_register.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_page_login.xml  activity_recycler_view.xml  activity_register.xml  activity_reset_password.xml  activity_scanner_frame.xml  activity_scanner_result.xml  activity_summary.xml  content_activity_recycler_view.xml  laptop_record_details.xml  laptop_row_item.xml  progress_bar.xml  scroll_laptop_record_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/spkr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
